

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#eee">
  <meta name="description" content="Just Do it!">
  <meta name="author" content="daxiazou">
  <meta name="keywords" content="">
  
  <title>warehouse-project - Nevermind</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Nevermind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://pic4.zhimg.com/v2-c56b23bd36d0488ea3617045a8fec4e4_720w.jpg?source=172ae18b') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="warehouse-project">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-29 09:04" pubdate>
        2021年7月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">warehouse-project</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月3日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="离线数仓项目"><a href="#离线数仓项目" class="headerlink" title="离线数仓项目"></a>离线数仓项目</h1><h2 id="数仓分层"><a href="#数仓分层" class="headerlink" title="数仓分层"></a>数仓分层</h2><ul>
<li><p>为什么要分层</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/WHSDoQ"><img src="https://z3.ax1x.com/2021/07/29/WHSDoQ.png" srcset="/img/loading.gif" lazyload alt="WHSDoQ.png"></a></p>
<ul>
<li>ODS层（Operation Data Store）原始数据层，将前端日志数据，后端业务数据直接导入，不做处理</li>
<li>DWD层 (Data Warehouse Detail) 明细数据层，对ODS层数据进行数据清洗，维度退化，脱敏等。</li>
<li>DWS层 （Data Warehouse Service）服务数据层，以DWD层为基础，按天进行轻度汇总。</li>
<li>DWT层 （Data Warehouse Topic）主题数据层，以DWS层为基础，按主题进行汇总。</li>
<li>ADS层 （Application Data Store）应用数据层，为各种统计报表提供数据。</li>
</ul>
</li>
</ul>
<h2 id="数仓理论"><a href="#数仓理论" class="headerlink" title="数仓理论"></a>数仓理论</h2><h3 id="范式概念"><a href="#范式概念" class="headerlink" title="范式概念"></a>范式概念</h3><ul>
<li>范式可以理解为设计一张数据表的表结构应符合的标准级别。</li>
<li>按照范式理论建表目的在于<font color=red>降低数据的冗余性</font></li>
<li>范式的缺点是查询数据时需要进行大量的join操作。</li>
</ul>
<h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4><ul>
<li>完全函数依赖：简单来说：就是AB能推出C，但是AB单独时不能推出C，那么说C完全依赖于AB。</li>
<li>部分函数依赖：AB能推出C,AB单独也能推出C，即C部分依赖于AB。</li>
<li>传递函数依赖：通过A推出B，通过B推出C，但是C推不出A，那么C传递函数依赖于A。</li>
</ul>
<h4 id="范式区别"><a href="#范式区别" class="headerlink" title="范式区别"></a>范式区别</h4><ul>
<li>第一范式：属性不可切割</li>
<li>第二范式：不能存在部分函数依赖</li>
<li>第三范式：不能存在传递函数依赖</li>
</ul>
<h3 id="关系建模和维度建模"><a href="#关系建模和维度建模" class="headerlink" title="关系建模和维度建模"></a>关系建模和维度建模</h3><ul>
<li><p>当今的数据处理大致可以分成两大类：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果。</p>
</li>
<li><table>
<thead>
<tr>
<th><em><strong>对比属性</strong></em></th>
<th><em><strong>OLTP</strong></em></th>
<th><em><strong>OLAP</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td><em><strong>读特性</strong></em></td>
<td>每次查询只返回少量记录</td>
<td>对大量记录进行汇总</td>
</tr>
<tr>
<td><em><strong>写特性</strong></em></td>
<td>随机、低延时写入用户的输入</td>
<td>批量导入</td>
</tr>
<tr>
<td><em><strong>使用场景</strong></em></td>
<td>用户，Java EE项目</td>
<td>内部分析师，为决策提供支持</td>
</tr>
<tr>
<td><em><strong>数据表征</strong></em></td>
<td>最新数据状态</td>
<td>随时间变化的历史状态</td>
</tr>
<tr>
<td><em><strong>数据规模</strong></em></td>
<td>GB</td>
<td>TB到PB</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="关系建模"><a href="#关系建模" class="headerlink" title="关系建模"></a>关系建模</h4><ul>
<li>关系建模，严格遵循第三范式。表较为松散，零碎，物理表数量多，而数据冗余程度低。由于数据分布于众多的表中，这些数据可以更为灵活地被应用，功能性较强。</li>
</ul>
<h4 id="维度建模"><a href="#维度建模" class="headerlink" title="维度建模"></a>维度建模</h4><ul>
<li><p>维度模型主要应用在OLAP系统中，通常以某一个事实表为中心进行表的组织，主要面向业务。特征可能是存在数据的冗余，但是能方便得到数据。</p>
</li>
<li><p>关系模型虽然冗余少，但是在大规模数据，跨表分析统计查询过程中，会造成多表关联，这会大大降低执行效率。所以通常我们采用维度模型建模，把相关各种表整理成两种：事实表和维度表两种。</p>
</li>
<li><p>维度建模分成三种模型：</p>
<ul>
<li>星型模型<ul>
<li>标准的星型模型维度只有一层</li>
</ul>
</li>
<li>雪花模型<ul>
<li>比较靠近3NF，但是无法完全遵循，雪花模型的维度会设计多层。</li>
</ul>
</li>
<li>雪花模型和星型模型的主要区别在于维度的层级。</li>
<li>选择星型模型还是雪花模型，取决于性能优先还是灵活更优先。在实际开发中，不会绝对选择一种，会根据情况灵活组合甚至并存，但是从整体上看<font color=red>更倾向与维度更少的星型模型,尤其对于Hadoop 体系，减少join就是减少Shuffle，性能差距很大</font></li>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/WzGEEd"><img src="https://z3.ax1x.com/2021/08/01/WzGEEd.png" srcset="/img/loading.gif" lazyload alt="WzGEEd.png"></a></li>
<li>星座模型</li>
<li>星座模型与星型模型和雪花模型的区别是<font color=red>事实表的数量，星座模型是基于多个事实表。</font></li>
<li>星座模型基本上是很多数据仓库的常态，因为很多数据仓库都是多个事实表的，所以看是否为星座模型要看是否有多个事实表，他们之间是否共享一些维度表。</li>
<li><img src="C:\Users\Hasee\AppData\Roaming\Typora\typora-user-images\image-20210801175519654.png" srcset="/img/loading.gif" lazyload alt="image-20210801175519654"></li>
</ul>
</li>
</ul>
<h3 id="维度表与事实表（重点）"><a href="#维度表与事实表（重点）" class="headerlink" title="维度表与事实表（重点）"></a>维度表与事实表（重点）</h3><h4 id="维度表"><a href="#维度表" class="headerlink" title="维度表"></a>维度表</h4><ul>
<li>维度表：一般是对事实的<font color=red>描述信息</font>。每一张维度表对应现实世界中的一个对象或者概念。例如：用户，商品，时间，地区等。就像是对事物描述的一个角度。</li>
<li>维度表的特征：<ul>
<li>维度表范围很宽（具有多个属性，列比较多）</li>
<li>与事实表相比，行数相对较小。</li>
<li>内容相对固定：编码表，地区表</li>
</ul>
</li>
</ul>
<h4 id="事实表"><a href="#事实表" class="headerlink" title="事实表"></a>事实表</h4><ul>
<li><p>事实表中的每行数据代表一个业务事件（下单，支付，退款等），事实这个术语表示的是业务事件的<font color=red>度量值（可以统计次数，个数，金额等）</font></p>
</li>
<li><p>事实表的行包括：</p>
<ul>
<li>具有可加性的数值型的度量值</li>
<li>与维度表相连接的外键（通常具有两个和两个以上的外键，外键之间表示维度表之间多对多的关系）</li>
</ul>
</li>
<li><p>事实表的特征：</p>
<ul>
<li>非常大</li>
<li>列数较少</li>
<li>经常变化，每天会新增很多</li>
</ul>
</li>
<li><p>事实表分类：</p>
<ul>
<li>事务型事实表：以每个<font color=red>事务或事件为单位</font>，例如一个销售订单记录，一比支付数据，作为事实表里一行数据。<font color=red>一旦事务被提交，事实表数据被插入，数据就不再进行更改，其更新方式为增量更新</font></li>
<li>周期型快照事实表：周期型快照事实表中<font color=red>不会保留所有数据，只保留固定时间间隔的数据</font>，例如月销售额等。</li>
<li>累积型快照事实表：<font color=red>累积快照事实表用于跟踪业务事实的变化</font>。例如，数据仓库中可能需要累积或存储订单从下订单开始，到订单商品被打包、运输、和签收的各个业务阶段的时间点数据来跟踪订单声明周期的进展情况。当这个业务过程进行时，事实表的记录也要不断更新。</li>
</ul>
</li>
</ul>
<h3 id="数据仓库建模"><a href="#数据仓库建模" class="headerlink" title="数据仓库建模"></a>数据仓库建模</h3><h4 id="ODS层"><a href="#ODS层" class="headerlink" title="ODS层"></a>ODS层</h4><ul>
<li>保持数据原貌不做任何修改，起到数据备份的作用</li>
<li>数据进行压缩，减少磁盘存储空间</li>
<li>创建分区表，避免全表扫描</li>
</ul>
<h4 id="DWD层"><a href="#DWD层" class="headerlink" title="DWD层"></a>DWD层</h4><ul>
<li><p>DWD层采用维度建模，采用星型模型</p>
</li>
<li><p>维度建模步骤：<font color=red>选择业务过程–&gt;声明粒度–&gt;确认维度–&gt;确认事实</font></p>
<ul>
<li><p>选择业务过程：一条业务线对应一张事实表</p>
</li>
<li><p>声明粒度：声明粒度指数据仓库中保存数据的细化程度或综合程度的级别。声明粒度意味着精确定义事实表中的一行数据表示什么，应该尽可能选择最小粒度，以此来应对各种各样的需求。</p>
</li>
<li><p>确定维度：维度的主要作用是描述业务是事实。会将业务系统中的表进行一些合并，即维度退化。</p>
</li>
<li><p>确定事实：此处事实指业务中的度量值（事实表中数值型的度量值）。在DWD层中，以业务过程为建模驱动，基于每个具体以业务过程的特点，构建最细粒度的明细层事实表。</p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fpvuSf"><img src="https://z3.ax1x.com/2021/08/02/fpvuSf.png" srcset="/img/loading.gif" lazyload alt="fpvuSf.png"></a></p>
</li>
</ul>
<ul>
<li><table>
<thead>
<tr>
<th></th>
<th><em><strong>时间</strong></em></th>
<th><em><strong>用户</strong></em></th>
<th><em><strong>地区</strong></em></th>
<th><em><strong>商品</strong></em></th>
<th><em><strong>优惠券</strong></em></th>
<th><em><strong>活动</strong></em></th>
<th><em><strong>编码</strong></em></th>
<th><em><strong>度量值</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td><em><strong>订单</strong></em></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td>件数/金额</td>
</tr>
<tr>
<td><em><strong>订单详情</strong></em></td>
<td>√</td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td>件数/金额</td>
</tr>
<tr>
<td><em><strong>支付</strong></em></td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>金额</td>
</tr>
<tr>
<td><em><strong>加购</strong></em></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td>件数/金额</td>
</tr>
<tr>
<td><em><strong>收藏</strong></em></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td>个数</td>
</tr>
<tr>
<td><em><strong>评价</strong></em></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td>个数</td>
</tr>
<tr>
<td><em><strong>退款</strong></em></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td></td>
<td>件数/金额</td>
</tr>
<tr>
<td><em><strong>优惠券领用</strong></em></td>
<td>√</td>
<td>√</td>
<td></td>
<td></td>
<td>√</td>
<td></td>
<td></td>
<td>个数</td>
</tr>
</tbody></table>
</li>
<li><p>至此，数仓的维度建模完成。DWS，DWT和ADS层和维度建模已经没有关系了。DWS和DWT都是建宽表，宽表(通常是指业务主题相关的指标、维度、属性关联在一起的一张数据库表。由于把不同的内容都放在同一张表存储，宽表已经不符合三范式的模型设计规范，随之带来的主要坏处就是数据的大量冗余，与之相对应的好处就是查询性能的提高与便捷。)都是按照主题去建。主题相当于观察问题得到角度。对应着维度表。</p>
</li>
</ul>
<h4 id="DWS层，DWT层"><a href="#DWS层，DWT层" class="headerlink" title="DWS层，DWT层"></a>DWS层，DWT层</h4><ul>
<li>DWS层统计各个主题对象的当天行为，服务于DWT层的主题宽表。<ul>
<li>每日设备行为</li>
<li>每日会员行为</li>
<li>每日商品行为</li>
<li>每日地区统计</li>
<li>每日活动统计</li>
</ul>
</li>
<li>DWT层：以分析的主题对象为建模驱动，基于上层的应用和产品的指标需求，构建主题对象的全量宽表。<ul>
<li>设备主题</li>
<li>用户主题</li>
<li>商品主题</li>
<li>地区主题</li>
<li>营销活动主题</li>
</ul>
</li>
</ul>
<h4 id="ADS"><a href="#ADS" class="headerlink" title="ADS"></a>ADS</h4><ul>
<li>对电商系统各大主题指标分别进行分析。</li>
</ul>
<h3 id="Hive环境准备"><a href="#Hive环境准备" class="headerlink" title="Hive环境准备"></a>Hive环境准备</h3><ul>
<li>安装配置Spark<ul>
<li>spark需要重新编译（spark本身就有hive依赖，不需要hive的相关依赖，防止与hive冲突）</li>
</ul>
</li>
<li>Hive on spark</li>
<li>配置多队列，yarn默认容量调度器且默认只有一个default队列，再配置一个hive队列。在capacity-scheduler.xml中进行配置。</li>
<li>set mapreduce.job.queuename=hive;</li>
</ul>
<h2 id="数仓搭建"><a href="#数仓搭建" class="headerlink" title="数仓搭建"></a>数仓搭建</h2><h3 id="ODS层-1"><a href="#ODS层-1" class="headerlink" title="ODS层"></a>ODS层</h3><ul>
<li>业务数据根据不同的同步策略，通过脚本将数据写入到ODS层。</li>
</ul>
<ul>
<li>保持数据源码不做修改，起到备份数据的作用，采用LZO压缩。</li>
<li>创建分区表，防止全表扫描</li>
<li>创建外部表</li>
</ul>
<h3 id="DWD层-1"><a href="#DWD层-1" class="headerlink" title="DWD层"></a>DWD层</h3><ul>
<li>列式存储。优点：查询速度快，占用磁盘空间少（压缩比非常高）</li>
<li>LZO压缩</li>
<li>分区表，外部表</li>
</ul>
<h4 id="日志数据"><a href="#日志数据" class="headerlink" title="日志数据"></a>日志数据</h4><ul>
<li>启动日志解析<ul>
<li>get_json_object函数使用，使用get_json_object函数将启动日志的字段解析出来</li>
</ul>
</li>
<li>事件日志解析<ul>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/4oW8YR"><img src="https://z3.ax1x.com/2021/09/30/4oW8YR.png" srcset="/img/loading.gif" lazyload alt="4oW8YR.png"></a></li>
<li>自定义UDF函数，解析公共字段<ul>
<li>定义类继承UDF，重写evaluate（）方法</li>
<li>UDF函数的返回值是什么evaluate()方法的返回值就是什么</li>
<li>函数的输入参数是什么evaluate()方法的参数就是什么</li>
</ul>
</li>
<li>自定义UDTF函数解析具体事件（解析json数组）<ul>
<li>定义类继承c抽象类GenericUDTF，实现initialize()（自定义输出的列名和类型）；process() （将结果返回forward(result)）；close()</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="业务数据"><a href="#业务数据" class="headerlink" title="业务数据"></a>业务数据</h4><ul>
<li><p>事实表分类</p>
<ul>
<li><p>事务型事实表（增量同步）</p>
<ul>
<li><p>订单详情事实表</p>
</li>
<li><p>支付事实表</p>
</li>
<li><p>退款事实表</p>
</li>
<li><p>评价事实表</p>
</li>
<li><p>只会新增，不会修改</p>
</li>
</ul>
</li>
<li><p>周期型快照事实表（全量同步）</p>
<ul>
<li><p>加购事实表</p>
</li>
<li><p>收藏事实表</p>
</li>
<li><p>数据周期性变化，可能增加，也可能删除（但是并不关心变化的过程，只关心周期性的一个数据结果）。所以选择全量同步。</p>
</li>
</ul>
</li>
<li><p>累积型快照事实表（新增及变化同步）</p>
<ul>
<li><p>优惠卷领用事实表</p>
</li>
<li><p>订单事实表</p>
</li>
<li><p>数据是会累积的，适用于随时间变化的。适用于周期性的业务。比如优惠卷领取时间，使用时间（下单），使用时间（支付）。如订单事实表中的创建时间，支付时间，取消时间，完成时间，退款时间，退款完成时间。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>维度表</p>
<ul>
<li>全量同步<ul>
<li>商品维度表</li>
<li>优惠卷维度表</li>
<li>活动维度表</li>
</ul>
</li>
<li>特殊同步（导一次）<ul>
<li>地区维度表</li>
<li>时间维度表</li>
</ul>
</li>
<li>拉链表<ul>
<li>用户维度表</li>
<li>用户表中的数据每日既有可能新增，也有可能修改，但修改频率并不高，属于缓慢变化维度，此处采用拉链表存储用户维度数据。</li>
<li>拉链表，记录每条信息的声明周期，一旦一天记录的生命周期结束，就重新开始一天新的记录，并把当前日期放入生效开始日期。</li>
<li>拉链表适合于数据会发生变化，但是大部分是不变的。（即缓慢变化）</li>
<li>拉链表的更新：用户当天全部数据和MySQL中每天变化的数据拼接在一起，然后insert overwrite回旧的拉链表。insert overwrite会形成一个临时的拉链表。用临时的拉链表覆盖旧的拉链表数据。</li>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/4TkIpj"><img src="https://z3.ax1x.com/2021/09/30/4TkIpj.png" srcset="/img/loading.gif" lazyload alt="4TkIpj.png"></a></li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fpvuSf"><img src="https://z3.ax1x.com/2021/08/02/fpvuSf.png" srcset="/img/loading.gif" lazyload alt="fpvuSf.png"></a></p>
</li>
</ul>
<h3 id="DWS层"><a href="#DWS层" class="headerlink" title="DWS层"></a>DWS层</h3><ul>
<li><p>列式存储</p>
</li>
<li><p>宽表：字面意思就是说字段比较多的数据库表，通常是指业务主题的指标，维度，属性关联在一起的一张数据库表。由于把不同的内容都放在同一张表存储，宽表已经不符合三范式的模式设计规范，随之带来的坏处就是大量冗余，与之相应的好处就是查询性能的提高与便捷。</p>
</li>
<li><p>DWS层的宽表字段，是站在不同维度的视角去看事实表。重点关注事实表的度量值。</p>
</li>
<li><p>业务</p>
<ul>
<li>每日会员行为</li>
<li>每日商品行为</li>
<li>每日活动统计</li>
<li>每日地区统计</li>
</ul>
</li>
<li><p>用户行为</p>
<ul>
<li>每日设备行为</li>
</ul>
</li>
</ul>
<h3 id="DWT层"><a href="#DWT层" class="headerlink" title="DWT层"></a>DWT层</h3><ul>
<li>列式存储</li>
</ul>
<ul>
<li>设备主题宽表</li>
<li>会员主题宽表</li>
<li>商品主题宽表</li>
<li>活动主题宽表</li>
<li>地区主题宽表</li>
</ul>
<h3 id="ADS层"><a href="#ADS层" class="headerlink" title="ADS层"></a>ADS层</h3><ul>
<li>对电商系统各大主题指标分别进行分析。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE/%E7%A6%BB%E7%BA%BF%E6%95%B0%E4%BB%93%E6%90%AD%E5%BB%BA/">离线数仓搭建</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
