

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Just Do it!">
  <meta name="author" content="daxiazou">
  <meta name="keywords" content="">
  
  <title>Hadoop重要知识点 - Nevermind</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小丑的Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://tse2-mm.cn.bing.net/th/id/OIP.exnz3j9m-2JBPlZ25NA7EAHaEq?w=236&h=180&c=7&o=5&dpr=1.25&pid=1.7') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hadoop重要知识点">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-26 19:49" pubdate>
        2021年5月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hadoop重要知识点</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月14日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Hadoop重要知识点理解"><a href="#Hadoop重要知识点理解" class="headerlink" title="Hadoop重要知识点理解"></a>Hadoop重要知识点理解</h1><h2 id="Hadoop核心组件"><a href="#Hadoop核心组件" class="headerlink" title="Hadoop核心组件"></a>Hadoop核心组件</h2><ul>
<li>MapReduce（计算框架）</li>
<li>yarn （资源调度）</li>
<li>HDFS（hadoop的分布式文件系统，主要用于数据存储）</li>
<li>Common(辅助工具，包含一些依赖，jar包)</li>
</ul>
<h2 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h2><ul>
<li><p>定义</p>
<ul>
<li>HDFS（Hadoop Distributed File System）是一个分布式文件系统</li>
</ul>
</li>
<li><p>优点</p>
<ul>
<li>高容错性:多副本机制</li>
<li>适合处理大数据，可构建在廉价机器上</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>不适合低延时数据访问</li>
<li>无法高效的对大量小文件进行存储</li>
<li>只支持数据的追加，不支持文件的随机修改</li>
<li>一个文件只能有一个写，不允许多个线程同时写</li>
</ul>
</li>
<li><p>HDFS组成架构</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/g2T94P"><img src="https://z3.ax1x.com/2021/05/17/g2T94P.png" srcset="/img/loading.gif" lazyload alt="g2T94P.png"></a></li>
</ul>
</li>
</ul>
<h3 id="HDFS文件块大小"><a href="#HDFS文件块大小" class="headerlink" title="HDFS文件块大小"></a>HDFS文件块大小</h3><ul>
<li>hdfs中的文件在物理上是分块（BLOCK) 存储的</li>
<li>问题：为什么块大小不能设置太大，也不能设置太小？<ul>
<li>设置太大：增加数据的传输时间。从磁盘传输数据的时间会明显大于定位这个块开始位置所用的时间。导致程序处理这块数据时非常慢。</li>
<li>设置太小：分块太多，查找第一个块时会消耗大量时间。寻址时间增加。造成元数据增多，而元数据存储在namenode中，会消耗更多的namenode内存。</li>
</ul>
</li>
</ul>
<h2 id="HDFS的Shell操作"><a href="#HDFS的Shell操作" class="headerlink" title="HDFS的Shell操作"></a>HDFS的Shell操作</h2><ul>
<li>hadoop fs + (-命令)</li>
<li>hdfs dfs + (-命令)</li>
<li>dfs是fs的实现类</li>
</ul>
<ul>
<li><p>Hadoop fs 命令分类</p>
</li>
<li><p>本地-&gt;HDFS</p>
<pre><code>put #上传文件到HDFS
copyFromLocal#与put相似，支持多线程
moveFromLocal将本地文件移动到HDFS上
appendToFile#追加文件信息,只能追加本地文件信息
</code></pre>
</li>
<li><p>HDFS-&gt;HDFS(命令与linux类似)</p>
<p>​    cp<br>​    mv<br>​    chown<br>​    chgrp<br>​    chmod<br>​    mkdir<br>​    du<br>​    df<br>​    cat<br>​    rm</p>
</li>
<li><p>HDFS-&gt;本地</p>
<pre><code>get#从HDFS上下载文件到本地
getmerge#合并下载，符合条件的全部下载到本地
copyToLocal#与get完全一样
</code></pre>
</li>
</ul>
<h2 id="HDFS的API操作"><a href="#HDFS的API操作" class="headerlink" title="HDFS的API操作"></a>HDFS的API操作</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testCopyFromLocalFile</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException, URISyntaxException </span>&#123;<br><br>		<span class="hljs-comment">// 1 获取文件系统</span><br>		Configuration configuration = <span class="hljs-keyword">new</span> Configuration();<br>		configuration.set(<span class="hljs-string">&quot;dfs.replication&quot;</span>, <span class="hljs-string">&quot;2&quot;</span>);<br>		FileSystem fs = FileSystem.get(<span class="hljs-keyword">new</span> URI(<span class="hljs-string">&quot;hdfs://hadoop100:8020&quot;</span>), configuration, <span class="hljs-string">&quot;zt&quot;</span>);<br><br>		<span class="hljs-comment">// 2 上传文件</span><br>		fs.copyFromLocalFile(<span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;e:/banzhang.txt&quot;</span>), <span class="hljs-keyword">new</span> Path(<span class="hljs-string">&quot;/banzhang.txt&quot;</span>));<br><br>		<span class="hljs-comment">// 3 关闭资源</span><br>		fs.close();<br><br>		System.out.println(<span class="hljs-string">&quot;over&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="HDFS的数据读写流程"><a href="#HDFS的数据读写流程" class="headerlink" title="HDFS的数据读写流程"></a>HDFS的数据读写流程</h2><ul>
<li><p>HDFS写数据流程</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gWkJxS"><img src="https://z3.ax1x.com/2021/05/17/gWkJxS.md.png" srcset="/img/loading.gif" lazyload alt="gWkJxS.md.png"></a></p>
</li>
</ul>
<ul>
<li>步骤：<ol>
<li>客户端通过DistributedFileSystem模块向NameNode请求上传文件，NameNode检查目标文件是否已经存在，父目录是否存在.</li>
<li>NameNode返回是否可以上传的一个响应</li>
<li>客户端向NameNode请求第一个BLock应该上传到那几个DataNode节点上</li>
<li>NameNode返回副本个数个DataNode节点，例如dn1,dn2,dn3</li>
<li>客户端通过FSDataOutputStream模块请求建立Block传输通道</li>
<li>dn1,dn2,dn3，等副本逐级应答客户端</li>
<li>应答成功后，开始传输数据（以Packet（一般为64kb）的形式），dn1收到一个Packet就会传给dn2,dn2传给dn3。dn1每传一个Packet会放入一个应答队列等待应答</li>
<li>第一个Block上传完成后，客户端再请求NameNode上传第二个Block的服务器。</li>
</ol>
</li>
</ul>
<ul>
<li><p>DataNode的选择</p>
<ul>
<li>每一块数据存到哪些DataNode节点上，NameNode会进行选择。</li>
<li>在HDFS写数据的过程中，NameNode会选择距离待上传数据最近距离的DataNode接收数据。</li>
<li>HDFS会通过机架感知技术，得到网络拓扑图，根据网络拓扑图选择最近的节点</li>
<li>那其他的副本是怎样选择的呢？：1.第一个副本再Client所处的节点上（自己距离自己最近），如果客户端在集群外面，随机选择一个。2.第二个副本和第一个副本位于相同机架上，随即节点。3.第三个副本位于不同机架，随机节点。</li>
</ul>
</li>
<li><p>HDFS读数据流程</p>
<p> <a target="_blank" rel="noopener" href="https://imgtu.com/i/gWpZv9"><img src="https://z3.ax1x.com/2021/05/17/gWpZv9.md.png" srcset="/img/loading.gif" lazyload alt="gWpZv9.md.png"></a></p>
</li>
</ul>
<ul>
<li>步骤：<ul>
<li>客户端通过Distributed FileSystem向NameNode请求下载文件，NameNode通过查询元数据，找到文件块所在的DataNode地址。</li>
<li>挑选一台DataNode（就近原则，然后随机）服务器，请求读取数据</li>
<li>DataNode开始传输数据给客户端（从磁盘里面读取数据输入流，以Packet为单位来做校验）。</li>
<li>客户端以Packet为单位接收，先在本地缓存，然后写入目标文件。</li>
</ul>
</li>
</ul>
<h2 id="NameNode和SecondaryNameNode"><a href="#NameNode和SecondaryNameNode" class="headerlink" title="NameNode和SecondaryNameNode"></a>NameNode和SecondaryNameNode</h2><ul>
<li><p>思考：NameNode中的元数据是存储在哪里的？</p>
<p>首先，我们做个假设，如果存储在NameNode节点的磁盘中，因为经常需要进行随机访问，还有响应客户请求，必然是效率过低。因此，元数据需要存放在内存中。但如果只存在内存中，一旦断电，元数据丢失，整个集群就无法工作了。因此产生在磁盘中备份元数据的FsImage。</p>
<p>这样又会带来新的问题，当在内存中的元数据更新时，如果同时更新FsImage，就会导致效率过低，但如果不更新，就会发生一致性问题，一旦NameNode节点断电，就会产生数据丢失。因此，引入Edits文件(只进行追加操作，效率很高)。每当元数据有更新或者添加元数据时，修改内存中的元数据并追加到Edits中。这样，一旦NameNode节点断电，可以通过FsImage和Edits的合并，合成元数据。</p>
<p>但是，如果长时间添加数据到Edits中，会导致该文件数据过大，效率降低，而且一旦断电，恢复元数据需要的时间过长。因此，需要定期进行FsImage和Edits的合并，如果这个操作由NameNode节点完成，又会效率过低。因此，引入一个新的节点SecondaryNamenode，专门用于FsImage和Edits的合并。</p>
</li>
<li><p>工作机制</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gW92Se"><img src="https://z3.ax1x.com/2021/05/17/gW92Se.md.png" srcset="/img/loading.gif" lazyload alt="gW92Se.md.png"></a></p>
</li>
<li><p>具体步骤：</p>
<ul>
<li>第一阶段：NameNode<ul>
<li>第一次启动NameNode，格式化后，创建Fsimage和Edits文件。如果不是第一次启动，直接加载日志文件和镜像文件到内存中去</li>
<li>客户端对元数据的增删改请求</li>
<li>NameNode记录操作日志到Edits文件，更新滚动日志（当这一份日志已满，或者定时时间到了，重新创建一份新的日志文件（增删改记录写在新文件中），将旧的日志文件写到SecondaryNameNode中去）。</li>
<li>NameNode在内存中进行增删改操作</li>
</ul>
</li>
<li>第二阶段：SecondaryNameNode<ul>
<li>2nn询问nn是否需要CheckPoint，直接带回返回结果</li>
<li>请求执行CheckPoint（触发条件：1.2nn每隔一小时执行一次。2.当操作次数达到1百万时）</li>
<li>nn滚动正在写的Edits日志</li>
<li>将滚动前的日志文件和镜像文件拷贝到SecondaryNameNode中</li>
<li>2nn将从nn拷贝过来的日志文件和镜像文件在内存中合并</li>
<li>生成新的镜像文件fsimage.chkpoint</li>
<li>将新生成的镜像文件fsimage.chkpoint写到NameNode中</li>
<li>NameNode将fsimage.chkpoint重新命名成fsimage。</li>
</ul>
</li>
</ul>
</li>
<li><p>集群安全模式</p>
</li>
<li><p>集群在安全模式下，不能执行写操作，读操作会被延迟</p>
</li>
<li><p>在集群刚刚启动，或者集群的存储快要到达上限时会进入集群安全模式。</p>
</li>
</ul>
<h2 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h2><ul>
<li><p>DataNode工作机制</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gWkiU1"><img src="https://z3.ax1x.com/2021/05/17/gWkiU1.md.png" srcset="/img/loading.gif" lazyload alt="gWkiU1.md.png"></a></p>
</li>
</ul>
<ul>
<li>一个数据块在DataNode上以文件形式存储在磁盘上，包括两个文件，一个是数据本身，一个是元数据包括数据块的长度，块数据的校验和（保证数据完整性），以及时间戳。</li>
<li>DataNode启动后向NameNode注册，通过后，周期性（1小时）的向NameNode上报所有的块信息。</li>
<li>心跳是每3秒一次，心跳返回结果带有NameNode给该DataNode的命令如复制块数据到另一台机器，或删除某个数据块。如果超过10分钟没有收到某个DataNode的心跳，则认为该节点不可用。</li>
<li>集群运行中可以安全加入和退出一些机器。（通过配置黑白名单）<ul>
<li>添加到白名单的主机节点，都允许访问NameNode，不在白名单的主机节点，都会被退出。</li>
<li>在黑名单上面的主机都会被强制退出。（进入黑名单那后状态变为不可用10分钟+30s 后退役）</li>
<li>不允许白名单和黑名单中同时出现同一个主机名称</li>
</ul>
</li>
</ul>
<h2 id="MapReduce概述"><a href="#MapReduce概述" class="headerlink" title="MapReduce概述"></a>MapReduce概述</h2><ul>
<li><p>MapReduce是一个分布式运算程序的编程框架，是用户开发“基于Hadoop的数据分析应用”的核心框架。</p>
<p>MapReduce核心功能是将用户编写的业务逻辑代码和自带默认组件整合成一个完整的分布式运算程序，并发运行在一个Hadoop集群上。</p>
</li>
<li><p>一个完整的MapReduce程序在分布式运行时有三类实例进程：</p>
<p>（1）<strong>MrAppMaster</strong>：负责整个程序的过程调度及状态协调。</p>
<p>（2）<strong>MapTask</strong>：负责Map阶段的整个数据处理流程。</p>
<p>（3）<strong>ReduceTask</strong>：负责Reduce阶段的整个数据处理流程。</p>
</li>
<li><p>WC实例：</p>
<p>Mapper代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zt3019.wordcount;<br><br><span class="hljs-keyword">import</span> org.apache.hadoop.io.IntWritable;<br><span class="hljs-keyword">import</span> org.apache.hadoop.io.LongWritable;<br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Mapper;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">//（输入类型：框架会将数据分成一行一行的，LongWritable表示这一行的第一个字符的索引,Text表示这一行内容）KEYIN,VALUEIN,(输出类型：单词，1)KEYOUT,VALUEOUT</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WordCountMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Mapper</span>&lt;<span class="hljs-title">LongWritable</span>,<span class="hljs-title">Text</span>,<span class="hljs-title">Text</span>, <span class="hljs-title">IntWritable</span>&gt; </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 框架将数据拆成一行一行输入进来，我们把数据变成（单词，1）的形式</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key 行号</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> value 行内容</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> context 任务本身</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InterruptedException</span><br><span class="hljs-comment">     */</span><br>    Text word=<span class="hljs-keyword">new</span> Text();<br>    IntWritable one=<span class="hljs-keyword">new</span> IntWritable(<span class="hljs-number">1</span>);<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">map</span><span class="hljs-params">(LongWritable key, Text value, Context context)</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>&#123;<br>        <span class="hljs-comment">//拿到一行数据</span><br>        String line=value.toString();<br>        <span class="hljs-comment">//将一行拆成很多单词</span><br>        String[] words = line.split(<span class="hljs-string">&quot; &quot;</span>);<br><br>        <span class="hljs-comment">//将（单词，1）写回框架</span><br>        <span class="hljs-keyword">for</span> (String word : words) &#123;<br>            <span class="hljs-keyword">this</span>.word.set(word);<br>            context.write(<span class="hljs-keyword">this</span>.word,<span class="hljs-keyword">this</span>.one);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li><p>Redecer</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zt3019.wordcount;<br><br><span class="hljs-keyword">import</span> org.apache.hadoop.io.IntWritable;<br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Reducer;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">//输入为map的输出，输出为（单词，单词出现的次数）</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WordCountReducer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Reducer</span>&lt;<span class="hljs-title">Text</span>, <span class="hljs-title">IntWritable</span>,<span class="hljs-title">Text</span>,<span class="hljs-title">IntWritable</span>&gt; </span>&#123;<br>    <span class="hljs-keyword">int</span> sum=<span class="hljs-number">0</span>;<br>    IntWritable value=<span class="hljs-keyword">new</span> IntWritable();<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 框架把数据按照单词分好组输入给我们，我们将同一个单词的次数相加</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> key 单词</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> values 这个单词所有的1</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> context 任务本身</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InterruptedException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reduce</span><span class="hljs-params">(Text key, Iterable&lt;IntWritable&gt; values, Context context)</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException </span>&#123;<br>        <span class="hljs-comment">//累加单词出现的次数</span><br>        <span class="hljs-keyword">for</span> (IntWritable value : values) &#123;<br>            sum+=value.get();<br>        &#125;<br>        <span class="hljs-comment">//封装结果</span><br>        value.set(sum);<br>        <span class="hljs-comment">//将结果写回框架</span><br>        context.write(key,value);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li><p>Driver(本地集群模式)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zt3019.wordcount;<br><br><span class="hljs-keyword">import</span> org.apache.hadoop.conf.Configuration;<br><span class="hljs-keyword">import</span> org.apache.hadoop.fs.Path;<br><span class="hljs-keyword">import</span> org.apache.hadoop.io.IntWritable;<br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Job;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;<br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WordCountDriver</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException, InterruptedException </span>&#123;<br>        Configuration configuration = <span class="hljs-keyword">new</span> Configuration();<br>        <span class="hljs-comment">//配置yarn集群运行</span><br>        <span class="hljs-comment">//core-site.xml配置文件</span><br>        configuration.set(<span class="hljs-string">&quot;fs.defaultFS&quot;</span>, <span class="hljs-string">&quot;hdfs://hadoop100:8020&quot;</span>);<br>        <span class="hljs-comment">//MapRedece-site.xml配置文件</span><br>        configuration.set(<span class="hljs-string">&quot;mapreduce.framework.name&quot;</span>,<span class="hljs-string">&quot;yarn&quot;</span>);<br>        <span class="hljs-comment">//是否允许向linux提交任务</span><br>        configuration.set(<span class="hljs-string">&quot;mapreduce.app-submission.cross-platform&quot;</span>,<span class="hljs-string">&quot;true&quot;</span>);<br>        configuration.set(<span class="hljs-string">&quot;yarn.resourcemanager.hostname&quot;</span>,<span class="hljs-string">&quot;hadoop102&quot;</span>);<br>        <span class="hljs-comment">//1.获取job实例</span><br>        Job job= Job.getInstance(configuration);<br>        <span class="hljs-comment">//2.设置jar包</span><br>        job.setJarByClass(WordCountDriver.class);<br>        <span class="hljs-comment">//3.设置Mapper和Reducer</span><br>        job.setMapperClass(WordCountMapper.class);<br>        job.setReducerClass(WordCountReducer.class);<br>        <span class="hljs-comment">//4.设置Map和Reduce的输出类型</span><br>        <span class="hljs-comment">//设置Map的输出类型</span><br>        job.setMapOutputKeyClass(Text.class);<br>        job.setMapOutputValueClass(IntWritable.class);<br>        <span class="hljs-comment">//设置Reduce的输出类型</span><br>        job.setOutputKeyClass(Text.class);<br>        job.setOutputValueClass(IntWritable.class);<br>        <span class="hljs-comment">//5.设置输入输出文件</span><br>        FileInputFormat.setInputPaths(job,<span class="hljs-keyword">new</span> Path(args[<span class="hljs-number">0</span>]));<br>        FileOutputFormat.setOutputPath(job,<span class="hljs-keyword">new</span> Path(args[<span class="hljs-number">1</span>]));<br>        <span class="hljs-comment">//6.提交job</span><br>        <span class="hljs-comment">//提交任务得到运行结果，成功或者失败</span><br>        <span class="hljs-comment">//提交流程都在这个方法中，一些job的配置都可以在上面设置。</span><br>        <span class="hljs-keyword">boolean</span> b = job.waitForCompletion(<span class="hljs-keyword">true</span>);<br>        System.exit(b ? <span class="hljs-number">0</span>:<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="Hadoop序列化"><a href="#Hadoop序列化" class="headerlink" title="Hadoop序列化"></a>Hadoop序列化</h3><ul>
<li><p>序列化就是把内存中的对象，转换成字节序列（或其它数据传输协议）以便于存储到磁盘（持久化）和网络传输。</p>
</li>
<li><p>反序列化就是将收到的字节序列（或其它数据传输协议）或者是磁盘中持久化的数据，转换成内存中的对象。</p>
</li>
<li><p>为什么要序列化：一般来说，“活的”对象只存储在内存中，关机断电就没有了，而且“活的”对象只能由本地进程使用，不能被发送到网络上的另外一台计算机。而序列化可以存储“活的”对象，可以将“活的”对象发送到远程计算机。</p>
</li>
<li><p>自定义的数据类型要实现Writable接口实现序列化，反序列功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zt3019.flow;<br><br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Writable;<br><br><span class="hljs-keyword">import</span> java.io.DataInput;<br><span class="hljs-keyword">import</span> java.io.DataOutput;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlowBean</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Writable</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> upFlow;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> downFlow;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> sumFlow;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(<span class="hljs-keyword">long</span> upFlow,<span class="hljs-keyword">long</span> downFlow)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.upFlow=upFlow;<br>        <span class="hljs-keyword">this</span>.downFlow=downFlow;<br>        <span class="hljs-keyword">this</span>.sumFlow=upFlow+downFlow;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;FlowBean&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;upFlow=&quot;</span> + upFlow +<br>                <span class="hljs-string">&quot;, downFlow=&quot;</span> + downFlow +<br>                <span class="hljs-string">&quot;, sumFlow=&quot;</span> + sumFlow +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUpFlow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> upFlow)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.upFlow = upFlow;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDownFlow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> downFlow)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.downFlow = downFlow;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSumFlow</span><span class="hljs-params">(<span class="hljs-keyword">long</span> sumFlow)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.sumFlow = sumFlow;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getDownFlow</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> downFlow;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getSumFlow</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> sumFlow;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getUpFlow</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> upFlow;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 序列化</span><br><span class="hljs-comment">     * 将对象数据写出到框架指定的地方</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataOutput 数据的容器</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(DataOutput dataOutput)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        dataOutput.writeLong(upFlow);<br>        dataOutput.writeLong(downFlow);<br>        dataOutput.writeLong(sumFlow);<br><br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 反序列化</span><br><span class="hljs-comment">     *从框架指定地方读取数填充对象</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> dataInput 数据的容器</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> IOException</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">readFields</span><span class="hljs-params">(DataInput dataInput)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>        <span class="hljs-keyword">this</span>.upFlow=dataInput.readLong();<br>        <span class="hljs-keyword">this</span>.downFlow=dataInput.readLong();<br>        <span class="hljs-keyword">this</span>.sumFlow=dataInput.readLong();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="MapReduce框架原理"><a href="#MapReduce框架原理" class="headerlink" title="MapReduce框架原理"></a>MapReduce框架原理</h2><h3 id="MapReduce的数据流"><a href="#MapReduce的数据流" class="headerlink" title="MapReduce的数据流"></a>MapReduce的数据流</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/g72oxx"><img src="https://z3.ax1x.com/2021/05/21/g72oxx.md.png" srcset="/img/loading.gif" lazyload alt="g72oxx.md.png"></a></p>
<h3 id="InputFormat"><a href="#InputFormat" class="headerlink" title="InputFormat"></a>InputFormat</h3><ul>
<li><p>InputFormat实现数据变成K,V值</p>
</li>
<li><p>数据切片与MapTask并行度决定机制</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gHPDHK"><img src="https://z3.ax1x.com/2021/05/21/gHPDHK.md.png" srcset="/img/loading.gif" lazyload alt="gHPDHK.md.png"></a></p>
<ul>
<li></li>
<li><p>job提交流程源码重要流程（客户端向集群提交的作业）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java">waitForCompletion()<span class="hljs-comment">//等待提交任务</span><br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">submit</span><span class="hljs-params">()</span></span>&#123;<br>    ensureState()<span class="hljs-comment">//1.确认job状态是定义的</span><br>    setUserNewAPI()<span class="hljs-comment">//2.设置新的API</span><br>    connect()<span class="hljs-comment">//获取连接</span><br>&#125;<br><br><span class="hljs-comment">// 1建立连接</span><br>	connect();	<br>		<span class="hljs-comment">// 1）创建提交Job的代理</span><br>		<span class="hljs-keyword">new</span> Cluster(getConfiguration());<br>			<span class="hljs-comment">// （1）判断是本地yarn还是远程</span><br>			initialize(jobTrackAddr, conf); <br><br><span class="hljs-comment">// 2 提交job</span><br>submitter.submitJobInternal(Job.<span class="hljs-keyword">this</span>, cluster)<br>	<span class="hljs-comment">// 1）创建给集群提交数据的Stag路径</span><br>	Path jobStagingArea = JobSubmissionFiles.getStagingDir(cluster, conf);<br><br>	<span class="hljs-comment">// 2）获取jobid ，并创建Job路径</span><br>	JobID jobId = submitClient.getNewJobID();<br><br>	<span class="hljs-comment">// 3）拷贝jar包到集群</span><br>copyAndConfigureFiles(job, submitJobDir);	<br>	rUploader.uploadFiles(job, jobSubmitDir);<br><br><span class="hljs-comment">// 4）计算切片，生成切片信息，数据那一块给哪一个MapTask处理</span><br>writeSplits(job, submitJobDir);<br>		maps = writeNewSplits(job, jobSubmitDir);<br>		input.getSplits(job);<br><br><span class="hljs-comment">// 5）向Stag路径写XML配置文件</span><br>writeConf(conf, submitJobFile);<br>	conf.writeXml(out);<br><br><span class="hljs-comment">// 6）提交Job,返回提交状态</span><br>status = submitClient.submitJob(jobId, submitJobDir.toString(), job.getCredentials());<br></code></pre></td></tr></table></figure></li>
<li><p>InputFormat两个重要过程</p>
<ul>
<li>切片：将文件切片，逻辑上的划分。默认是FileInputFormat，默认就是分块大小。在客户端完成，切几个片就有几个MapTask</li>
<li>RecordReader:对于给定的一个切片得到一个RecordReader，将数据划分成指定的K,V值，传到Map中，作为Map的输入。发生在MapTask中。</li>
</ul>
</li>
<li><p>自定义InputFormat方法</p>
<ul>
<li>自定义一个类继承FileInputFormat</li>
<li>Split：重写isSplitable()，将文件切片，可以自己定义切片规则，返回false 表示不切割</li>
<li>RecordReader：重写createRecordReader()，实现自定义输入到Map的K,V值</li>
</ul>
</li>
<li><p>Map阶段</p>
<ul>
<li>MapTask: Map阶段实际执行MapTask.run()方法，MapTask是一个Map的实现类</li>
<li>Mapper：在MapTask.run方法中会调用Mapper对象的map方法</li>
<li>map: 定义在Mapper中的方法</li>
</ul>
</li>
</ul>
<h3 id="Shuffle机制"><a href="#Shuffle机制" class="headerlink" title="Shuffle机制"></a>Shuffle机制</h3><ul>
<li>shuffle负责整理数据</li>
<li>shuffle流程<ul>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/gLfma6"><img src="https://z3.ax1x.com/2021/05/22/gLfma6.md.png" srcset="/img/loading.gif" lazyload alt="gLfma6.md.png"></a><ol>
<li>MapTask收集map()方法输出的KV对，放到环形内存缓冲区中</li>
<li>在内存缓冲区中会进行快速排序，不断溢写到本地磁盘文件</li>
<li>多个溢出的文件会被合成大的溢出文件</li>
<li>在溢出过程和合并过程中，都调用Partitiner进行分区和针对Key 进行排序，在环形缓冲区中溢出时进行快速排序，在合并时进行归并排序。</li>
<li>ReduceTask根据自己的分区号，去各个MapTask机器上取相应的结果分区数据</li>
<li>ReduceTask 会取到同一个分区的来自不同MapTask 的结果文件，ReduceTask会将这些文件再进行合并（归并排序）</li>
<li>合并成大文件后，shuffle过程结束，后面进入ReduceTask的逻辑运算过程（从文件中取出一个一个的键值对Gruop，调用用户自定义的reduce()方法）</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Partition分区</p>
<ul>
<li><p>当设置多个ReduceTask时，需要对MapTask输出来的数据进行分区。若ReduceTask数量为1，不执行分区过程。ReduceTask数量默认为1</p>
</li>
<li><p>适应于将将结果按照条件输出到不同分区文件中（分区）。例如：词频统计中分连个区A-M一个分区，M-Z一个分区</p>
</li>
<li><p>当数据量太大时，将多个MapTask得到的结果放到一个Reduce中合并时会非常慢，为了提高效率，需要并行处理，即设置多个ReduceTask处理。ReduceTask需要设置，估算数据业务的量</p>
</li>
<li><p>分区在环形缓冲区时就已经开始进行了</p>
</li>
<li><p>默认分区是根据key的hashCode对ReduceTasks个数取模得到的。用户没法控制哪个key存储到哪个分区。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HashPartitioner</span>&lt;<span class="hljs-title">K</span>, <span class="hljs-title">V</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Partitioner</span>&lt;<span class="hljs-title">K</span>, <span class="hljs-title">V</span>&gt; </span>&#123;<br><br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getPartition</span><span class="hljs-params">(K key, V value, <span class="hljs-keyword">int</span> numReduceTasks)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> (key.hashCode() &amp; Integer.MAX_VALUE) % numReduceTasks;<br>  &#125;<br><span class="hljs-comment">//&amp;的目的是去负号</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gzRSkn"><img src="https://z3.ax1x.com/2021/05/25/gzRSkn.md.png" srcset="/img/loading.gif" lazyload alt="gzRSkn.md.png"></a></p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gzRmkR"><img src="https://z3.ax1x.com/2021/05/25/gzRmkR.md.png" srcset="/img/loading.gif" lazyload alt="gzRmkR.md.png"></a></p>
</li>
<li><p>三次排序</p>
<ul>
<li>一次快排，两次归并排序</li>
<li> 对于MapTask，它会将处理的结果暂时放到环形缓冲区中，<em><strong>当环形缓冲区使用率达到一定阈值后，再对缓冲区中的数据进行一次快速排序</strong></em>，并将这些有序数据溢写到磁盘上，<em><strong>而当数据处理完毕后，它会对磁盘上所有文件进行归并排序。</strong></em></li>
<li>对于ReduceTask，它从每个MapTask上远程拷贝相应的数据文件，如果文件大小超过一定阈值，则溢写磁盘上，否则存储在内存中。如果磁盘上文件数目达到一定阈值，则进行一次归并排序以生成一个更大文件；如果内存中文件大小或者数目超过一定阈值，则进行一次合并后将数据溢写到磁盘上。<em><strong>当所有数据拷贝完毕后，ReduceTask统一对内存和磁盘上的所有数据进行一次归并排序。</strong></em></li>
</ul>
</li>
<li><p>三个比较器（一个排序比较器，两个分组比较器）</p>
<ul>
<li>排序比较器</li>
<li>Reducer分组比较器</li>
<li>Combiner分组比较器</li>
</ul>
</li>
<li><p>Hadoop中所有比较器默认都是WritableComparator（默认调用key的compareTo()方法）</p>
</li>
<li><p>自定义排序的两种方法</p>
<ul>
<li>实现接口WritableComparable（该接口继承Writable,Comparable）</li>
<li>自定义一个类的专用比较器，在Job中覆盖Comparator，自定义的比较器要继承WritableComparator</li>
</ul>
</li>
<li><p>Combiner合并</p>
<ul>
<li>Combiner与Reducer的区别：Combiner是在每一个MapTask所在节点运行，Reducer是接受全局所有Mapper的输出结果。</li>
<li>Combiner对每一个MapTask的输出进行局部汇总，以减少IO（网络IO，和本地IO）。</li>
<li>Combiner默认不开启，要根据情况使用。能够应用的前提是不影响最终的业务逻辑。</li>
</ul>
</li>
<li><p>GroupComparator分组</p>
<ul>
<li>分组比较器，根据排好顺序的数据，根据Key值进行分组</li>
<li>对Reduce阶段的数据根据某一个或几个字段进行分组。</li>
<li>分组比较器默认也是WritableComparator（默认调用key的compareTo()方法），当排序和分组比较方案不同时，需要自定义其中的一个比较器。</li>
<li>自定义分组比较器步骤：（1）自定义类继承WritableComparator（2）重写compare()方法  （3）创建一个构造将比较对象的类传给父类</li>
</ul>
</li>
<li><p>MapReduce传输数据的方式</p>
<ul>
<li>为了提高传输效率，传输的是用Writable序列化好的序列化数据</li>
<li>数据在从Map出来进入到到环形缓冲区时进行序列化，进入环形缓冲区的数据已经完成了序列化。之后的数据流动都是序列化的数据的流动</li>
<li>之后的排序先反序列化再实现排序</li>
</ul>
</li>
<li><p>环形缓冲区</p>
<ul>
<li>一边写索引，一边写数据</li>
<li>在环形缓冲区进行排序时，不改变数据的位置，改变索引的位置</li>
</ul>
</li>
</ul>
<h3 id="OutputFormat"><a href="#OutputFormat" class="headerlink" title="OutputFormat"></a>OutputFormat</h3><ul>
<li><p>将Reduce处理完的K，V值持久化到文件</p>
</li>
<li><p>几种实现</p>
<ul>
<li>默认的文本输出TextOutputFormat，把每条记录写为文本行，利用K，V的toString()方法将其转为字符串。</li>
<li>SequenceFileOutputFormat:将K，V值序列化成文件放到磁盘上</li>
<li>自定义OutputFormat</li>
</ul>
</li>
<li><p>源码重要方法</p>
<ul>
<li>checkOutputSpecs()检查输出参数</li>
<li>getOutputCommitter()获取outputformat提交器（保证output被正确提交）</li>
<li>自定义outputformat主要实现RecordWriter()。实现接收K,V值并将K,V值处理</li>
</ul>
</li>
</ul>
<h3 id="MapReduce工作机制"><a href="#MapReduce工作机制" class="headerlink" title="MapReduce工作机制"></a>MapReduce工作机制</h3><ul>
<li><p>MapTask工作机制</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gzWpHH"><img src="https://z3.ax1x.com/2021/05/25/gzWpHH.md.png" srcset="/img/loading.gif" lazyload alt="gzWpHH.md.png"></a></p>
</li>
<li></li>
<li><p>（1）Read阶段：MapTask通过用户编写的RecordReader，从输入InputSplit中解析出一个（2）Map阶段：该节点主要是将解析出的key/value交给用户编写map()函数处理，并产生一系列新的key/value。</p>
<p>​    （3）Collect收集阶段：在用户编写map()函数中，当数据处理完成后，一般会调用OutputCollector.collect()输出结果。在该函数内部，它会将生成的key/value分区（调用Partitioner），并写入一个环形内存缓冲区中。</p>
<p>​    （4）Spill阶段：即“溢写”，当环形缓冲区满后，MapReduce会将数据写到本地磁盘上，生成一个临时文件。需要注意的是，将数据写入本地磁盘之前，先要对数据进行一次本地排序，并在必要时对数据进行合并、压缩等操作。</p>
<p>个key/value。</p>
<p>​    溢写阶段详情：</p>
<p>​    步骤1：利用快速排序算法对缓存区内的数据进行排序，排序方式是，先按照分区编号Partition进行排序，然后按照key进行排序。这样，经过排序后，数据以分区为单位聚集在一起，且同一分区内所有数据按照key有序。</p>
<p>​    步骤2：按照分区编号由小到大依次将每个分区中的数据写入任务工作目录下的临时文件output/spillN.out（N表示当前溢写次数）中。如果用户设置了Combiner，则写入文件之前，对每个分区中的数据进行一次聚集操作。</p>
<p>​    步骤3：将分区数据的元信息写到内存索引数据结构SpillRecord中，其中每个分区的元信息包括在临时文件中的偏移量、压缩前数据大小和压缩后数据大小。如果当前内存索引大小超过1MB，则将内存索引写到文件output/spillN.out.index中。</p>
<p>​    （5）Combine阶段：当所有数据处理完成后，MapTask对所有临时文件进行一次合并，以确保最终只会生成一个数据文件。</p>
<p>​    当所有数据处理完后，MapTask会将所有临时文件合并成一个大文件，并保存到文件output/file.out中，同时生成相应的索引文件output/file.out.index。</p>
<p>​    在进行文件合并过程中，MapTask以分区为单位进行合并。对于某个分区，它将采用多轮递归合并的方式。每轮合并io.sort.factor（默认10）个文件，并将产生的文件重新加入待合并列表中，对文件排序后，重复以上过程，直到最终得到一个大文件。</p>
<p>​    让每个MapTask最终只生成一个数据文件，可避免同时打开大量文件和同时读取大量小文件产生的随机读取带来的开销。</p>
<ul>
<li><p>ReduceTask阶段</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/gzWxGq"><img src="https://z3.ax1x.com/2021/05/25/gzWxGq.md.png" srcset="/img/loading.gif" lazyload alt="gzWxGq.md.png"></a></p>
<p>（1）Copy阶段：ReduceTask从各个MapTask上远程拷贝一片数据，并针对某一片数据，如果其大小超过一定阈值，则写到磁盘上，否则直接放到内存中。</p>
<p>​    （2）Merge阶段：在远程拷贝数据的同时，ReduceTask启动了两个后台线程对内存和磁盘上的文件进行合并，以防止内存使用过多或磁盘上文件过多。</p>
<p>​    （3）Sort阶段：按照MapReduce语义，用户编写reduce()函数输入数据是按key进行聚集的一组数据。为了将key相同的数据聚在一起，Hadoop采用了基于排序的策略。由于各个MapTask已经实现对自己的处理结果进行了局部排序，因此，ReduceTask只需对所有数据进行一次归并排序即可。</p>
<p>​    （4）Reduce阶段：reduce()函数将计算结果写到HDFS上。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​    </p>
<pre><code>### Join多种应用

* Reducejoin：

  - Map段主要工作：为来自不同表或文件的key/value对，***打标签以区别不同来源的记录***。然后用连接字段作为key ,其余部分和新加的标志作为value，最后进行输出。
  - Reduce端主要工作：在Reduce端以连接字段作为key的分组已经完成，我们只需要在每一个分组中将***来源不同文件的记录（在Map阶段已经打标签）分开***，最后进行合并。
  - 缺点：这种方式中，合并操作是在Reduce阶段完成，Reduce端的处理压力太大，Map节点的运算负载很低，资源利用率不高，且在Reduce阶段容易产生数据倾斜。

* Mapjoin

  1．使用场景

  Map Join适用于一张表十分小、一张表很大的场景。

  2．优点

  思考：在Reduce端处理过多的表，非常容易产生数据倾斜。怎么办？

  在Map端缓存多张表，提前处理业务逻辑，这样增加Map端业务，减少Reduce端数据的压力，尽可能的减少数据倾斜。

  3．具体办法：采用DistributedCache 

  ​    （1）在Mapper的setup阶段，将文件读取到缓存集合中。

  ​    （2）在驱动函数中加载缓存。

  // 缓存普通文件到Task运行节点。

  job.addCacheFile(new URI(&quot;file://e:/cache/pd.txt&quot;));
</code></pre>
<p>​      </p>
<p>​    </p>
<h2 id="Yarn资源调度器"><a href="#Yarn资源调度器" class="headerlink" title="Yarn资源调度器"></a>Yarn资源调度器</h2><h3 id="Yarn基本架构和工作机制"><a href="#Yarn基本架构和工作机制" class="headerlink" title="Yarn基本架构和工作机制"></a>Yarn基本架构和工作机制</h3><ul>
<li><p>基本架构</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2iAWPf"><img src="https://z3.ax1x.com/2021/05/27/2iAWPf.png" srcset="/img/loading.gif" lazyload alt="2iAWPf.png"></a></p>
</li>
<li><p>Yarn工作流程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ieAJ0"><img src="https://z3.ax1x.com/2021/05/27/2ieAJ0.png" srcset="/img/loading.gif" lazyload alt="2ieAJ0.png"></a></li>
</ul>
</li>
<li><p>Yarn工作步骤</p>
<ul>
<li><ol start="0">
<li>客户端执行程序job.waitForCompletion</li>
</ol>
</li>
<li><ol>
<li>申请一个Application</li>
</ol>
</li>
<li><ol start="2">
<li>返回Application资源提交临时路径和job_Id</li>
</ol>
</li>
<li><ol start="3">
<li>客户端提交job运行必要资源Job.split(分片信息)，Job.xml（配置信息），Wc.jar(所需的必要Jar包)</li>
</ol>
</li>
<li><ol start="4">
<li>资源提交完毕，申请运行AppMaster</li>
<li>ResourceManager将用户的请求初始化成一个Task资源申请,放入资源调度器等待调度</li>
<li> 资源调度器中的任务会分配到一个NodeManager中</li>
<li>NodeManager会根据任务创建一个容器，在容器中运行对应的AppMaster</li>
<li>AppMaster获取必要资源到本地</li>
<li>AppMaster再向ResourceManager请求运行MapTask资源申请</li>
<li>ResourceManager指定一个NodeManager领取MapTask任务，创建容器，运行MapTask</li>
<li>AppMaster向执行MapTask的NodeManager发送程序启动脚本</li>
<li>同理AppMaster向RM请求运行ReduceTask资源申请，创建容器运行ReduceTask</li>
<li>Reduce向Map获取相应的分区数据</li>
</ol>
</li>
</ul>
</li>
<li><p>资源调度器：FIFO、Capacity Scheduler和Fair Scheduler。Hadoop3.1.3默认的资源调度器是Capacity Scheduler。</p>
<ul>
<li><p>FIFO，队列形式。基本不用</p>
</li>
<li><p>Capacity Scheduler，几个并行的FIFO。当集群资源不紧张时，采用此方式</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2iGrQA"><img src="https://z3.ax1x.com/2021/05/27/2iGrQA.png" srcset="/img/loading.gif" lazyload alt="2iGrQA.png"></a></p>
</li>
<li><p>Fair Scheduler　公平调度器。能最大程度利用集群的资源</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/2ilY4J"><img src="https://z3.ax1x.com/2021/05/27/2ilY4J.png" srcset="/img/loading.gif" lazyload alt="2ilY4J.png"></a></p>
</li>
</ul>
</li>
</ul>
<h2 id="Hadoop常见优化"><a href="#Hadoop常见优化" class="headerlink" title="Hadoop常见优化"></a>Hadoop常见优化</h2><ul>
<li><p>数据倾斜问题:某个区域的数据量远远大于其它区域例如Map端和Reduce端的数据倾斜</p>
<ul>
<li>自定义分区，基于对原始数据的认知进行自定义分区。</li>
<li>Combine:Combine可以大量地减少数据倾斜。</li>
<li>采用Mapjoin，因为Reducejoin对Reduce端的压力非常大</li>
</ul>
</li>
<li><p>参数优化提升MapReduce 性能</p>
<ul>
<li><p>容错相关参数(MapReduce性能优化)</p>
<table>
<thead>
<tr>
<th>配置参数</th>
<th>参数说明</th>
</tr>
</thead>
<tbody><tr>
<td>mapreduce.map.maxattempts</td>
<td>每个Map Task最大重试次数，一旦重试参数超过该值，则认为Map Task运行失败，默认值：4。</td>
</tr>
<tr>
<td>mapreduce.reduce.maxattempts</td>
<td>每个Reduce Task最大重试次数，一旦重试参数超过该值，则认为Map Task运行失败，默认值：4。</td>
</tr>
<tr>
<td>mapreduce.task.timeout</td>
<td>Task超时时间，经常需要设置的一个参数，该参数表达的意思为：如果一个Task在一定时间内没有任何进入，即不会读取新的数据，也没有输出数据，则认为该Task处于Block状态，可能是卡住了，也许永远会卡住，为了防止因为用户程序永远Block住不退出，则强制设置了一个该超时时间（单位毫秒），默认是600000。如果你的程序对每条输入数据的处理时间过长（比如会访问数据库，通过网络拉取数据等），建议将该参数调大，该参数过小常出现的错误提示是“AttemptID:attempt_14267829456721_123456_m_000224_0 Timed out after 300 secsContainer killed by the ApplicationMaster.”。</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>小文件优化方法</p>
<ul>
<li>小文件的缺点：1.会占用namenode大量的内存资源。2.索引文件过大使得检索速度变慢。</li>
<li>优化：1.Sequence File:Sequence File由一系列的二进制key/value组成，Input如果key为文件名，value为文件内容，则可以将大批小文件合并成一个大文件。<ol start="2">
<li>CombineFileInputFormat:用于将多个文件合并成一个单独的split。</li>
</ol>
</li>
</ul>
</li>
<li><p>MapReduce 优化</p>
<ul>
<li>InputFormat阶段 ：1. 合并小文件</li>
<li>Map阶段：1.减少溢写（Spill）次数。2.减少合并（Merge）次数</li>
<li>Reduce阶段<ol>
<li>合理设置Map和Reduce数：两个都不能设置太少，也不能设置太多。太少，会导致Task等待，延长处理时间；太多，会导致Map,Reduce任务竞争资源，造成处理超时等待。</li>
<li>设置Map,Reduce共存，调整slowstart.completedmaps参数，使Map运行到一定程度后，Reduce也开始运行，减少Reduce的等待时间。</li>
<li>规避使用Reduce，因为Reduce在用于连接数据集的时候会产生大量的网络消耗。</li>
<li>合理设置Reduce端的Buffer</li>
</ol>
</li>
<li>OutputFormat阶段<ol>
<li>采用数据压缩</li>
<li>使用SequenceFile二进制文件</li>
</ol>
</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop/">Hadoop</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hadoop/">Hadoop</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/26/JavaWeb/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaWeb</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/11/shell_introduction/">
                        <span class="hidden-mobile">shell介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
